<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Associations</title>
  <style>
    footer {
      font-size: 20px;
      background-color: #D3D3D3;
      line-height: 0.2;
      height: auto;
      color: black;
      border: 3px solid green;
    }

    body {
      font-family: "Didot", "Bodoni MT", Didot, serif;
      padding: 2rem;
      background-color: #46515a;
      text-align: center;
      color: white;
      font-size: 20px;
      background-image: url('greybackround.webp');
    }

    h1 {
      color: white;
    }

    nav {
      background-color: #D3D3D3;
      border: 3px solid green;
      color: black;
    }

    audio {
      padding: 15px;
    }

    .grid-container {
      display: grid;
      grid-template-rows: repeat(4, minmax(50px, 100px));
      grid-template-columns: repeat(4, minmax(100px, auto));
      padding: 5px;
      align-content: space-evenly;
      justify-content: center;
    }

    .grid-container > div {
      background-color: #f1f1f1;
      color: #000;
      font-size: 30px;
      text-align: center;
    }

    .button {
      font-family: 'Trebuchet MS', sans-serif, strong;
      font-weight: bold;
      border-radius: 10px;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      font-size: 19px;
      margin: 2px;
      cursor: pointer;
      display: inline-block;
      height: auto;
      max-width: 100%;
    }

    .button1 {
      background-color: white;
      color: black;
    }

    .button1.active {
      background-color: grey;
      color: white;
    }

    .button1.green {
      background-color: LimeGreen;
      color: black;
    }

    .button1.yellow {
      background-color: gold;
      color: black;
    }

    .button1.red {
      background-color: red;
      color: black;
    }

    .button1.purple {
      background-color: purple;
      color: Medium Orchid;
    }

    button#a { grid-area: 1 / 1; }
    button#b { grid-area: 1 / 2; }
    button#c { grid-area: 1 / 3; }
    button#d { grid-area: 1 / 4; }
    button#e { grid-area: 2 / 1; }
    button#f { grid-area: 2 / 2; }
    button#g { grid-area: 2 / 3; }
    button#h { grid-area: 2 / 4; }
    button#i { grid-area: 3 / 1; }
    button#j { grid-area: 3 / 2; }
    button#k { grid-area: 3 / 3; }
    button#l { grid-area: 3 / 4; }
    button#m { grid-area: 4 / 1; }
    button#n { grid-area: 4 / 2; }
    button#o { grid-area: 4 / 3; }
    button#p { grid-area: 4 / 4; }
  </style>
</head>

<nav>
  <p><a href="index.html">← Back to Home</a></p>
</nav>

<body>
  <h1>as·so·ci·a·tions</h1>

  <p>Because the NYT people are making me mad and I can make a better puzzle (with cool music)</p>
  <p>My haters said I would never start this project</p>

  <audio controls autoplay muted>
    <source src="gamemusic.mp3" type="audio/mpeg">
  </audio>

  <div class="grid-container">
    <button id="a" class="button button1" onclick="press(this)">CHICKEN</button>
    <button id="b" class="button button1" onclick="press(this)">CHARGER</button>
    <button id="c" class="button button1" onclick="press(this)">MELON</button>
    <button id="d" class="button button1" onclick="press(this)">KOOL AID</button>
    <button id="e" class="button button1" onclick="press(this)">GREEN</button>
    <button id="f" class="button button1" onclick="press(this)">GREEN</button>
    <button id="g" class="button button1" onclick="press(this)">GREEN</button>
    <button id="h" class="button button1" onclick="press(this)">GREEN</button>
    <button id="i" class="button button1" onclick="press(this)">RED</button>
    <button id="j" class="button button1" onclick="press(this)">RED</button>
    <button id="k" class="button button1" onclick="press(this)">RED</button>
    <button id="l" class="button button1" onclick="press(this)">RED</button>
    <button id="m" class="button button1" onclick="press(this)">BUTTER DAWG</button>
    <button id="n" class="button button1" onclick="press(this)">BUTTER DAWG</button>
    <button id="o" class="button button1" onclick="press(this)">BUTTER DAWG</button>
    <button id="p" class="button button1" onclick="press(this)">BUTTER DAWG</button>
  </div>

  <button onclick="submit(this)">submit</button>
  <button onclick="deselect(this)">deselect</button>
  <p>lives: <span id="lifeCount"></span></p>

  <script>
    function press(btn) {
      const activeButtons = document.querySelectorAll(".button.active");

      if (btn.classList.contains("active")) {
        btn.classList.remove("active");
      } else if (activeButtons.length < 4) {
        btn.classList.add("active");
      }
    }

    var lives = 4;
    var scoreElement = document.getElementById("lifeCount");
    scoreElement.textContent = lives;

    const greenE = ["e", "f", "g", "h"];
    const yellowM = ["a", "b", "c", "d"];
    const redH = ["i", "j", "k", "l"];
    const purpleHH = ["m", "n", "o", "p"];
    let matchNumber = 1;

    function submit(btn) {
      const selectedButtons = document.querySelectorAll(".button.active");

      if (selectedButtons.length === 4) {
        const selectedIDyellow = Array.from(selectedButtons).map(el => el.id);
        const allMatchYellow = selectedIDyellow.every(id => yellowM.includes(id)) &&
                               yellowM.every(id => selectedIDyellow.includes(id));

        const selectedIDgreen = Array.from(selectedButtons).map(el => el.id);
        const allMatchGreen = selectedIDgreen.every(id => greenE.includes(id)) &&
                              greenE.every(id => selectedIDgreen.includes(id));

        const selectedIDred = Array.from(selectedButtons).map(el => el.id);
        const allMatchRed = selectedIDred.every(id => redH.includes(id)) &&
                            redH.every(id => selectedIDred.includes(id));

        const selectedIDpurple = Array.from(selectedButtons).map(el => el.id);
        const allMatchPurple = selectedIDpurple.every(id => purpleHH.includes(id)) &&
                               purpleHH.every(id => selectedIDpurple.includes(id));

        if (allMatchYellow || allMatchGreen || allMatchRed || allMatchPurple) {
          if (allMatchYellow) {
            const ids = ["a", "b", "c", "d"];
            ids.forEach((id, index) => {
              const el = document.getElementById(id);
              el.style.gridArea = matchNumber + '/' + (index + 1);
              el.classList.add("yellow");
              el.classList.remove("active");
            });
            matchNumber += 1;
          }

          if (allMatchRed) {
            const ids = ["i", "j", "k", "l"];
            ids.forEach((id, index) => {
              const el = document.getElementById(id);
              el.style.gridArea = matchNumber + '/' + (index + 1);
              el.classList.add("red");
              el.classList.remove("active");
            });
            matchNumber += 1;
          }

          if (allMatchGreen) {
            const ids = ["e", "f", "g", "h"];
            ids.forEach((id, index) => {
              const el = document.getElementById(id);
              el.style.gridArea = matchNumber + '/' + (index + 1);
              el.classList.add("green");
              el.classList.remove("active");
            });
            matchNumber += 1;
          }

          if (allMatchPurple) {
            const ids = ["m", "n", "o", "p"];
            ids.forEach((id, index) => {
              const el = document.getElementById(id);
              el.style.gridArea = matchNumber + '/' + (index + 1);
              el.classList.add("purple");
              el.classList.remove("active");
            });
            matchNumber += 1;
          }
        } else {
          if (lives > 1) {
            lives = lives - 1;
            scoreElement.textContent = lives;
          } else if (lives === 1) {
            lives = 'you lose';
            const sound = new Audio('losing-horn-313723.mp3');
            scoreElement.textContent = lives;
            sound.play();
          }
        }
      }
    }

    function deselect(btn) {
      const ids = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", 'm', "n", 'o', 'p'];
      ids.forEach((id) => {
        const el = document.getElementById(id);
        el.classList.remove("active");
      });
    }
  </script>
</body>

<hr>

<footer>
  <p>Charlie Tharin</p>
  <p>email: cbtharin@gmail.com</p>
  <p>phone: 702-292-3345</p>
</footer>
</html>

