<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Big Dick's Print Shop</title>
  <style>
    body {
      font-family: "Didot", "Bodoni MT", Didot, serif;
      padding: 2rem;
      background-color: #46515a;
      text-align: center;
      color: white;
      font-size: 30px;
    }
    h1 {
      color: white;
    }
    
    .image-row {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin: 5px 0;
    }

    .image-row img {
      max-width: 100%;    /* scale down if container is smaller */
      height: auto;       /* auto-adjust height to keep aspect ratio */
      border-radius: 12px;
    }
    
  </style>
</head>
<body>
  <h1>Big Dick's Print Shop</h1>
  <p>3D-Print and Design Commisions</p>
   <div class="image-row">
     <img src="rocket .png" alt="Rocket">
     <img src="IMG_3566.jpg" alt="Coffee">
     <img src="67340075157__FC964878-CF50-4A96-A0AA-0D09BEEF69C7.jpg" alt="jet">
   </div>
  
</body>
</html>
